{
  "name": "openwork-globe",
  "private": true,
  "version": "1.0.0",
  "description": "OpenWork globe job explorer",
  "scripts": {
    "dev": "node backend/src/app.mjs",
    "test:smoke": "node tests/smoke.mjs"
  },
  "dependencies": {
    "globe.gl": "2.46.1",
    "three": "0.185.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
